.orderDetail {
  width: 85%;
  overflow-y: scroll;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-family: "Montserrat", sans-serif;
  margin: 20px auto;
  background-color: #fff;
}
.orderDetail .content {
  display: flex;
  width: 60%;
  height: 100%;
  flex-wrap: wrap !important;
}
.orderDetail .wrap {
  width: 100%;
}
.orderDetail .content .wrap .main {
  display: flex;
  flex-wrap: wrap !important;
  overflow-y: scroll;
  background-color: #fff;
}
.orderDetail .content .wrap .main main .head p {
  color: var(--heading);
  font-size: 32px;
  font-weight: 500;
  margin: 0;
}
.orderDetail .content .wrap .main main {
  width: 100%;
  padding: 30px 0;
  margin: 0;
}
.orderDetail .content .wrap .main main h2 {
  color: #333333;
  font-size: 18px;
  font-family: inherit;
  font-weight: normal;
  margin-left: 15px;
  margin-bottom: 10px;
}
.orderDetail .content .wrap .main main .Title .title {
  margin: 0px;
}
.orderDetail .content .wrap .main main .Title .text {
  margin: 0px;
  margin-top: 8px;
}
.orderDetail .text_area_a {
  min-width: 70px;
}
.orderDetail .text_area_a p {
  width: auto !important;
  margin-left: 0 !important;
  text-transform: capitalize;
}

.orderDetail .text_area_b p {
  text-transform: capitalize;
}
.text_area_a,
.text_area_b h3 {
  margin-left: 15px;
}
.orderDetail .content .wrap .main main p {
  color: #545454;
  font-size: 14px;
  margin-left: 15px;
  width: 92%;
}
.orderDetail .content .wrap .main main p.need {
  width: 50%;
  margin: 0;
}
.orderDetail .content .wrap .main main .need p:hover {
  text-decoration: underline;
}
.orderDetail .section_content {
  margin-top: 30px;
  display: inline-block;
}
.orderDetail .icon {
  height: 80px;
  border-bottom: 1px solid #d9d9d9;
}
.orderDetail .icon div {
  width: 40px;
  height: 100%;
  padding: 0.8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.orderDetail .icon .title,
.orderDetail .icon i {
  color: #777;
  white-space: nowrap;
}
.orderDetail .icon i {
  font-size: 12px;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c5c5c5;
  z-index: 1;
  background-color: #fff;
}
.orderDetail .icon i::after {
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}
.orderDetail .icon .done:last-child i {
  width: 30px;
  height: 30px;
  font-size: 16px;
}
.orderDetail .icon .done:first-child i::after {
  width: 0;
  height: 0;
}

.orderDetail .icon .done:last-child i::after {
  bottom: 15px;
}
.orderDetail .icon .done i::after {
  content: "";
  width: 138px;
  height: 3px;
  position: absolute;
  right: 25px;
  bottom: 12px;
  background-color: #179b4d;
  transform: scaleX(1);
  transition: transform 0.2s ease;
}
.icon .done i {
  background-color: #179b4d;
  color: #fff;
  position: relative;
  font-size: 12px;
  border: none;
}
.orderDetail .status {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin-bottom: 15px;
}
.orderDetail .status .icon_text {
  padding: 1rem 0.5rem;
}
.orderDetail .status .icon_text h2 {
  font-weight: 500 !important;
  margin-bottom: 10px;
}
.orderDetail .content .wrap .main main .section_content .order_update {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin-top: 12px;
  padding: 1rem 0.5rem;
}
.orderDetail .content .wrap .main main .section_content .order_update h2 {
  font-weight: 500 !important;
}

.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .overflow_cont {
  max-height: 300px;
  overflow-y: scroll;
}

.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .activity:not(:last-child) {
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .activity {
  padding-left: 10px;
  margin-left: 15px;
}

.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .activity
  h5,
.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .activity
  p {
  margin-bottom: 5px;
}

.orderDetail
  .content
  .wrap
  .main
  main
  .section_content
  .order_update
  .noUpdates {
  margin: 0 15px;
  font-size: 14px;
}

.orderDetail .content .wrap .main main .section_content .message {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin-top: 12px;
  padding: 0.5rem;
}

.orderDetail .customer_information {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin-top: 12px;
  padding: 1rem 0.5rem;
}
.orderDetail .customer_information h2 {
  font-weight: 500 !important;
  margin-bottom: 10px;
}
.orderDetail .customer_information p {
  margin-bottom: 10px;
}
.orderDetail .content_information {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap !important;
}

.text_area_a h3,
.text_area_b h3 {
  font-size: 14px;
  color: #333333;
  margin-bottom: 7px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.step_footer span {
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.step_footer {
  display: flex;
  width: 100%;
  flex-wrap: wrap !important;
  flex-direction: row;
  /* justify-content: flex-end; */
  align-items: center;
  padding: 1rem 0;
}

.step_footer .replacement {
  display: flex;
  flex-direction: column;
  /* justify-self: flex-start; */
}

.step_footer .replacement .need {
  display: flex;
}

.step_footer .cancel {
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  outline: none;
  margin-left: auto;
}

.step_footer .need {
  margin-top: 10px;
}
.orderDetail .icon img {
  height: 15px;
  width: 15px;
  /* margin-left: 32px; */
  align-self: center;
}
.orderDetail .icon {
  display: flex;
  justify-content: space-around;
  justify-content: space-evenly;
}
.orderDetail .icon span {
  /* color: #45b5aa; */
  font-size: 14px;
  color: #333333;
  font-weight: normal;
}
.order_update .order-status {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0;
}
/* summery */
.orderDetail .summery {
  width: 37%;
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
}
.orderDetail .summery .inner-summery {
  width: 99.5%;
  display: flex;
  padding: 30px 10px;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
}
.orderDetail .summery .inner-summery::-webkit-scrollbar {
  width: 3px;
  height: 300px;
  margin: 20px;
}
.orderDetail .summery img {
  width: 70px;
}
.orderDetail .summery h2 {
  text-align: center;
  align-self: center;
  padding-bottom: 25px;
  position: relative;
  width: 100%;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.orderDetail .summery h2::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5px;
  background-color: #d3d3d3;
}
.orderDetail .summery .order-details {
  width: 100%;
  padding: 15px 0;
  /* border-top: .5px solid #d3d3d3; */
  border-bottom: 0.5px solid #d3d3d3;
}
.orderDetail .summery .order-details:first-child {
  border-top: 1px solid #d3d3d3;
}
.orderDetail .summery .order-details h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
  margin-left: 5px;
  text-transform: capitalize;
  color: #333;
}
.orderDetail .summery .order-details .order-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 13px;
  text-transform: uppercase;
  margin: 5px 0;
  color: #000;
  letter-spacing: 1px;
}
.orderDetail .summery .order-card {
  width: 100%;
  padding: 15px;
  /* border-top: .5px solid #707070; */
  border-bottom: 0.5px solid #d3d3d3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.orderDetail .summery .order-card div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}
.orderDetail .summery .order-card div p {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.orderDetail .summery .order-card div span span {
  color: #393280;
  font-weight: 600;
  text-transform: capitalize;
}
#rating-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  align-items: center;
}
#rating-card img {
  height: 70px;
}
#rating-card .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}
#rating-card .info p {
  font-weight: 500;
  font-size: 16px;
}

#rating-card .info p.name {
  font-weight: 600;
}

#rating-card .info .rate-price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 10px;
}

#rating-card .info .rate-price p {
  font-size: 15px;
}

.rating-modal textarea {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 1px solid #707070;
  padding: 5px;
  background: none;
  height: 70px !important;
  font-size: 14px;
  outline: none;
  resize: none;
}

.rating-modal textarea::placeholder {
  font-size: 14px;
}

.rating-modal .product_images {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating-modal .picker2 {
  height: 70px;
  width: 70px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dedede;
  border: 1px solid #99999950;
  border-radius: 10px;
}

.rating-modal .product_img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #99999950;
  position: relative;
  margin-bottom: 10px;
}

.rating-modal .product_img:not(:last-child) {
  margin-right: 15px;
}

.rating-modal .product_img img {
  width: 100%;
  height: 100%;
}

.rating-modal .product_img span {
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #fff;
  background-color: #f17e9a;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.rating-modal .picker2 i {
  font-size: 14px;
}

.rating-modal .picker2 input {
  display: none;
}

.raging-modal .imgErr {
  color: #fc5185;
}

@media (max-width: 1024px) {
  .orderDetail {
    flex-direction: column;
    height: auto;
    position: relative;
    margin-bottom: 5px;
  }

  .orderDetail .content,
  .orderDetail .summery {
    width: 100%;
  }
  .orderDetail .summery {
    margin-bottom: 120px;
    margin-top: 20px;
    border: none;
  }
  .orderDetail .summery .inner-summery {
    padding-bottom: 10px;
  }
  .step_footer {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .step_footer .replacement {
    align-self: flex-start;
    width: 100%;
  }
  .step_footer .replacement .need p {
    margin-left: 0 !important;
  }
}

@media (max-width: 768px) {
  .orderDetail {
    width: 90%;
  }
}

@media (max-width: 540px) {
  .content .wrap .main main {
    padding: 50px 0;
    width: 90%;
  }
  .content_information {
    margin-left: 20px;
    flex-direction: column;
  }
  .text_area_a,
  .text_area_b {
    margin: 0;
  }
  .text_area_b h3 {
    margin-left: 0;
  }
  .customer_information {
    padding: 0.5rem;
  }
  .step_footer {
    flex-direction: column-reverse;
  }
  .content .wrap .main main p.need,
  .step_footer button {
    width: 100%;
    margin-bottom: 15px;
  }
  .content .wrap .main main p.need {
    text-align: center;
  }
  .step_footer .cancel {
    font-size: 18px;
    padding: 0.5rem;
  }
  .orderDetail .content .wrap .main main {
    padding-bottom: 10px;
  }
  .orderDetail .summery {
    padding: 0;
  }
  .text_area_a {
    margin-bottom: 10px;
  }
  .orderDetail .summery .order-details {
    padding: 10px 0;
  }
  .orderDetail .summery .order-details .order-detail {
    padding: 0px 10px;
  }
  .orderDetail .summery .order-card {
    padding: 15px 0;
  }
  .orderDetail .content .wrap .main main .head p {
    font-size: 27px;
  }
}
@media (max-width: 460px) {
  .orderDetail .icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .orderDetail .icon div {
    width: 100%;
  }
  .orderDetail .icon .title {
    font-size: 10px;
  }
  .rating-modal {
    width: 90vw !important;
  }
  .rating-modal .review {
    justify-content: flex-start !important;
  }
  .rating-modal textarea {
    width: 70% !important;
    padding-top: 2px;
    font-size: 14px;
    margin-left: 7px;
  }
  .rating-modal textarea::placeholder {
    font-size: 12px;
  }
}
